


 ***********************************************30-Jan-20 11:50:40 AM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.InserRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 11:50:40 AM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.InserRole(RoleModel roleModel) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 41
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 11:52:33 AM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.InserRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 11:52:33 AM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.InserRole(RoleModel roleModel) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 41
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 11:57:57 AM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.InserRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 11:57:57 AM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.InserRole(RoleModel roleModel) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 41
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 11:58:19 AM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.InserRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 11:58:19 AM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.InserRole(RoleModel roleModel) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 41
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 12:01:40 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.InserRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 12:01:40 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.InserRole(RoleModel roleModel) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 41
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:30:43 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:30:43 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 81
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:32:31 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:32:31 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 81
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:40:15 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:40:15 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 81
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:40:49 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:40:49 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 81
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:45:25 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:45:25 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 81
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:47:20 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:47:20 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 81
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:48:36 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:48:36 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 80
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 1:49:53 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Object reference not set to an instance of an object.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 1:49:53 PM


Source Exception               ====> 	   at AuthUserManagmentAPI.Controllers.RoleController.GetModulePermissions(Int64 moduleId) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 80
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 2:15:03 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.UpdateRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	The method or operation is not implemented.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 2:15:03 PM


Source Exception               ====> 	   at Services.Services.RoleService.FindRoleBy(Expression`1 predicate) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Services\Services\RoleService.cs:line 47
   at AuthUserManagmentAPI.Controllers.RoleController.UpdateRole(RoleModel roleModelUpdate) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 93
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 2:15:35 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.UpdateRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	The method or operation is not implemented.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 2:15:35 PM


Source Exception               ====> 	   at Services.Services.RoleService.FindRoleBy(Expression`1 predicate) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Services\Services\RoleService.cs:line 47
   at AuthUserManagmentAPI.Controllers.RoleController.UpdateRole(RoleModel roleModelUpdate) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 93
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 2:16:36 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.UpdateRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	The method or operation is not implemented.


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 2:16:36 PM


Source Exception               ====> 	   at Services.Services.RoleService.FindRoleBy(Expression`1 predicate) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Services\Services\RoleService.cs:line 47
   at AuthUserManagmentAPI.Controllers.RoleController.UpdateRole(RoleModel roleModelUpdate) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 93
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 2:21:38 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.UpdateRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Value cannot be null. (Parameter 'entity')


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 2:21:38 PM


Source Exception               ====> 	   at Microsoft.EntityFrameworkCore.Utilities.Check.NotNull[T](T value, String parameterName)
   at Microsoft.EntityFrameworkCore.DbContext.Entry[TEntity](TEntity entity)
   at Repository.Repository.Repository`1.Update(TEntity entity) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Repository\Repository\Repository.cs:line 70
   at Services.Services.RoleService.UpdateRole(Roles entity) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Services\Services\RoleService.cs:line 118
   at AuthUserManagmentAPI.Controllers.RoleController.UpdateRole(RoleModel roleModelUpdate) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 95
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)





 ***********************************************30-Jan-20 2:22:26 PM*****************************************************


Status Code                    ====> 	400


Path Error                     ====> 	AuthUserManagmentAPI.Controllers.RoleController.UpdateRole (AuthUserManagmentAPI)


Type Execut Exception          ====> 	ExecuteException


Exception Masseges             ====> 	Value cannot be null. (Parameter 'entity')


inner Exception                ====> 	No Inner Exception


Date Exception                 ====> 	30-Jan-20 2:22:26 PM


Source Exception               ====> 	   at Microsoft.EntityFrameworkCore.Utilities.Check.NotNull[T](T value, String parameterName)
   at Microsoft.EntityFrameworkCore.DbContext.Entry[TEntity](TEntity entity)
   at Repository.Repository.Repository`1.Update(TEntity entity) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Repository\Repository\Repository.cs:line 70
   at Services.Services.RoleService.UpdateRole(Roles entity) in C:\Users\DELL\Desktop\frontline-team-master-StorageManagment\frontline-team-master-StorageManagment\StorageManagment\Services\Services\RoleService.cs:line 118
   at AuthUserManagmentAPI.Controllers.RoleController.UpdateRole(RoleModel roleModelUpdate) in C:\Users\DELL\source\repos\AuthUserManagmentAPI\AuthUserManagmentAPI\Controllers\RoleController.cs:line 95
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


